spring.application.name=sistema

# Configurações do Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_matricula?createDatabaseIfNotExist=true
spring.datasource.username=loginDoSeuBanco(root)
spring.datasource.password=SenhaDoSeuBanco
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=false

# Configurações de Logging
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
logging.level.org.hibernate=ERROR
